@use '../../../mixins' as *;

.pageContainer {
  @include flex-display(column, flex-start, flex-start);

  .headerContainer {
    @include flex-display(row, flex-start, flex-start);

    width: 100%;
    gap: 3em;
    padding: 2em;

    .restaurantImage {
      max-width: 35vw;
    }

    .detailsContainer {
      width: 100%;
    }
  }

  .menuContainer {
    @include flex-display(row, flex-start, flex-start);

    width: 100%;
    border-top: var(--bs-border);

    h2 {
      margin-bottom: 1em;
    }

    .sidebar {
      @include flex-display(column, flex-start, flex-start);

      position: sticky;
      top: var(--nav-height);
      width: 15em;
      height: calc(100vh - var(--nav-height));
      border-right: var(--bs-border);
      padding: 1em;
      gap: 0.25em;
      flex-shrink: 1;

      ul {
        width: 100%;
        list-style-type: none;
        padding: 0;

        li {
          width: 100%;
        }
      }

      .sidebarLink {
        padding: 0.5em 0.75em;
        width: 100%;
        border-radius: 0.25em;

        &:hover {
          color: black !important;
          background-color: var(--layer-01);
          cursor: pointer;
        }
      }
    }

    .items {
      @include flex-display(column, flex-start, flex-start);

      max-width: 85em;
      padding: 3em;
      padding-top: 2.5em;
      margin: 0 auto;
      gap: 4em;
      flex-shrink: 5;

      .categoryContainer {
        width: 100%;
      }

      .itemsContainer {
        @include grid-display(1fr 1fr);

        width: 100%;
        gap: 2em;
      }
    }
  }
}

.modalContainer {
  :global .modal-dialog {
    width: 45rem;
    max-width: none;
  }

  :global .modal-body {
    padding: 0;
  }

  .modalImage {
    width: 100%;
    height: 15rem;
    border-radius: 0;
  }

  .modalBody {
    padding: 1rem;
  }

  .cartButtonContainer {
    @include flex-display(row, space-between);

    padding: 1rem 1.5rem;
    margin-top: 2rem;
    border-top: var(--bs-border);
  }
}
